<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort"
        android:title="Sort"/>
    <item
        android:id="@+id/addClass"
        android:title="Aggiungi una classe"/>
    <item
        android:id="@+id/removeClass"
        android:title="Rimuovi una classe"/>
    <item
        android:id="@+id/usageGraph"
        android:title="Vedi statistiche"/>
    <item
        android:id="@+id/info"
        android:title="Info"/>

</menu>