<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/taskName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:padding="8dp"
      tools:text="Task: Fare la spesa" />

  <TextView
      android:id="@+id/taskPriority"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:padding="8dp"
      tools:text="Priorità: 5"/>

  <TextView
      android:id="@+id/taskDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Descrizione della Task proprio qua\nSono andato a capo!"/>

  <TextView
      android:id="@+id/taskDue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:text="12/12/20"/>




</LinearLayout>